{
	"C_Cpp.errorSquiggles": "Enabled",
	"cmake.configureOnOpen": true,
	"C_Cpp.intelliSenseEngine": "Default",
	"cmake.debugConfig": {
		"externalConsole": false,
		"logging": {
			"programOutput": true
		}
	}
}
